<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Check</title>
</head> 
<style>
    body{
        background-color: whitesmoke;
    }
    h1{
        text-align: center;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 80%;
        border-style: solid;
    }
    .resume-header{
        font-family: Verdana;
        font-weight: 200;
        background-color: rgb(3, 107, 121);
        color: white;
    }
    a{
        text-decoration: none;
    }
    p{
        text-align: center;
        font-family: Verdana;

    }
    ul{
        text-align: center;
        
    }
    li{
        display: inline-block;
        font-size: 120%;
        margin: 2px;
    }
</style>
<body>
    <h1 class="resume-header"">RESUMÉ</h1>
    <img src="emeges\bake.png" alt="No Image Found" width="150px" height="150px">

        <h1>Solomon Constantino Jr.</h1>
            <p>
            Position: <b>Astronaut</b>
            </p>
    <hr/>
    <ul>
        <li><a href="skills.html">Skills | </a></li>
        <li><a href="softskills.html">Soft Skills | </a></li>
        <li><a href="hobbies.html">Hobbies | </a></li>
        <li><a href="about.html">About Me  </a></li>
    </ul>
    <hr>
   

    
</body>
</html>
