<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soapeskils</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    h1{
        text-align: center;
        font-family: Verdana;
        font-weight: 200;
        background-color: rgb(3, 107, 121);
        color: white;
    }
    a{
        text-decoration: none;
    }
    .softskills{
        display: block;
        text-align: center;
    }
    li{
        font-size: 120%;
        list-style-type: none;
    }
    .links{
        text-align: center;
    }
    .linklists{
        display: inline-block;
        font-size: 120%;
        margin: 2px;
    }
</style>
<body>
    <h1>Soft Skills</h1>
        <ul class="softskills">
             <i>
                <b>
                <li>People Pleaser</li>
                <li>Charismatic</li>
                <li>Enigmatic</li>
                <li>Automatic</li>
                </b>
            </i>
        </ul>
    <hr/>
    <ul class="links">
            <li class="linklists"><a href="index.html">Main Page | </a></li>
            <li class="linklists"><a href="skills.html">Skills | </a></li>
            <li class="linklists"><a href="hobbies.html">Hobbies | </a></li>
            <li class="linklists"><a href="about.html">About Me </a></li>
    </ul>
    <hr/>
</body>
</html>
